img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
}
body {
  background-color: #f2f2f2;
}
.sn_ad {
  background-color: white;
}
.toutiao {
  width: 100%;
  height: 100%;
  padding: 20rem/@baseFontSize 30rem/@baseFontSize;
  background-color: white;
  .tt-content {
    width: 660rem/@baseFontSize;
    height: 70rem/@baseFontSize;
    img {
      float: left;
      width: 70rem/@baseFontSize;
      height: 70rem/@baseFontSize;
    }
    .list-wrapper {
      float: left;
      width: 550rem/@baseFontSize;
      height: 70rem/@baseFontSize;
      padding-left: 26rem/@baseFontSize;
      overflow: hidden;
      font-size: 20rem/@baseFontSize;
      ul {
        animation: move 8s 0s infinite;

        li {
          width: 550rem/@baseFontSize;
          height: 70rem/@baseFontSize;
        }
        p {
          i {
            //display: inline-block;
            border: 1px solid #f60;
            height: 27rem/@baseFontSize;
            border-radius: 4px;
            font-size: 18rem/@baseFontSize;
            //line-height: 70rem/@baseFontSize;
            padding: 0 5rem/@baseFontSize;
            vertical-align: middle;
            color: #f60;
            margin-right: 10rem/@baseFontSize;
          }
          span {
            display: inline-block;
            width: 460rem/@baseFontSize;
            height: 35rem/@baseFontSize;
            font-size: 20rem/@baseFontSize;
            text-overflow: ellipsis;
            //overflow: hidden;
            white-space: nowrap;
            //vertical-align: middle;
          }
        }
      }
      }


  }
}

@keyframes move {
  0%,20%{
    margin-top: 0px;
  }
  50%{
    margin-top: -72rem/@baseFontSize;
  }
  80%{
    margin-top: -72rem/@baseFontSize;
  }
  100% {
    margin-top: 0;
  }
}

//new
.hor-view {
  display: flex;
  flex-direction: row;
}
.title {
  color: #ff6A0c;
  float: left;
  font-family: "PingFangSC-Medium";
  font-size: 30rem/@baseFontSize;
  letter-spacing: 0;
  line-height: 50rem/@baseFontSize;
  overflow: hidden;
  height: 50rem/@baseFontSize;
  margin: 10rem/@baseFontSize 0 0 20rem/@baseFontSize;
  font-weight: bold;
}
.des {
  color: #FA4B49;
  font-size: 24rem/@baseFontSize;
  overflow: hidden;
  margin: 0 0 0 25rem/@baseFontSize;
  width: 345rem/@baseFontSize;
  height: 30rem/@baseFontSize;
  line-height: 30rem/@baseFontSize;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.zsq-area {
  position: relative;
  width: 374rem/@baseFontSize;
  height: 260rem/@baseFontSize;
  background-color: #fff;
}

.new-floor {
  display: block;
  margin-top: 30px;
  transform-origin: 0px 0px 0px;
  opacity: 1;
  transform: scale(1,1);
  }

.sn_v6 {
    width: 100%;
    height: 260rem/@baseFontSize;
    margin: 1px 0;
    .new-a {
      position: relative;
      background-color: #fff;
      width: 374rem/@baseFontSize;
      height: 260rem/@baseFontSize;
      .title {
        color: #ff6A0c;
      }

      img {
        float: left;
        width: 140rem/@baseFontSize;
        height: 140rem/@baseFontSize;
        margin: 15rem/@baseFontSize 23rem/@baseFontSize 0;
      }
    }
    .new-b {
      position: relative;
      background-color: #fff;
      width: 186rem/@baseFontSize;
      height: 260rem/@baseFontSize;
      margin: 0 1px;
      .title {
        color: #e62e2e;
      }
      .des {
        color: #e62e31;
      }
      img {
        width: 140rem/@baseFontSize;
        height: 140rem/@baseFontSize;
        margin: 15rem/@baseFontSize 23rem/@baseFontSize 0;
      }
    }
}

.zsqApg-floor {
  width: 100%;
  height: 260rem/@baseFontSize;
  margin: 0 auto;
  .zsq-area {
    margin-right: 1px;
    .title {
      color:#E73434;
    }
    ul {
      position: relative;
      width: 100%;
      margin: 100rem/@baseFontSize 0 0 23rem/@baseFontSize;
      li {
        float: left;
        width: 100rem/@baseFontSize;
        margin-right: 16rem/@baseFontSize;
        text-align: left;
        img {
          width: 100rem/@baseFontSize;
          height: 100rem/@baseFontSize;
          margin: 0 0;
        }
        .prices {
          line-height: 26.5rem/@baseFontSize;
          span {
            font-size: 26.5rem/@baseFontSize;
            letter-spacing: 0;
            line-height: 26.5rem/@baseFontSize;
            color: #f40;
            margin-top: 6rem/@baseFontSize;
          }
        }
      }
    }
    .sapoint {
      overflow: hidden;
      float: left;
      margin: 20rem/@baseFontSize 0 0 15rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      padding: 0 10rem/@baseFontSize;
      line-height: 30rem/@baseFontSize;
      font-size: 20rem/@baseFontSize;
      color: #fff;
      border-radius: 15rem/@baseFontSize;
    }
    img {
      float: left;
      width: 140rem/@baseFontSize;
      height: 140rem/@baseFontSize;
      margin: 15rem/@baseFontSize 23rem/@baseFontSize 0;
    }
  }

}
