.sn_nav{
  width: 100%;
  padding: 10rem/@baseFontSize;
  //padding-top: 20rem/@baseFontSize;
  overflow: hidden;
  background-color: white;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        img{
          margin: 0 auto;
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
        }
        p{
          text-align: center;
          font-size: 20rem/@baseFontSize;
          padding: 5rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}