//通用样式
*,
::before,
::after{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #333;
  font-size: 14px;
  font-family: "Microsoft YaHei",sans-serif;
}
input {
  border: none;
  outline: none;
  -moz-appearance: none;
}
em,i {
  font-style: normal;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
ol,ul {
  list-style: none;
}

.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: '';
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.m_l10{
  margin-left: 10px;
}
.m_r10{
  margin-right: 10px;
}
.m_b10{
  margin-bottom: 10px;
}
.m_t10{
  margin-top: 10px;
}

//版心
.sn_container{
  position: relative;
  width: 100%;
  max-width:750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90rem/@baseFontSize;
  overflow-x:hidden;
}
